---
- name: Download PPA
  shell: > 
    curl -sL https://deb.nodesource.com/setup_13.x -o nodesource_setup.sh && 
    bash nodesource_setup.sh
- name: install apt packages
  apt:
    name:
      - nodejs
    update_cache: yes
    cache_valid_time: 3600
  become: True
- name: install pm2
  shell: npm install pm2 -g
  become: True